<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Acero CA Metal Panels, Tubing and Components Estimator</title>
  <meta name="description" content="Get Quotes on Metal Roofing Sheets, Tubing, and other Building Components. Custom Sizes Available with Direct Factory Prices">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="robots" content="noindex"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPB0XCLNJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NPB0XCLNJ3');
  </script>

  <!-- Facebook Pixel -->
  <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '657484092363655');
        fbq('track', 'PageView');
      </script>
      <noscript>
        <img height="1" width="1"
        src="https://www.facebook.com/tr?id=657484092363655&ev=PageView
        &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Hotjar Tracking Code for https://aceroestimator.com/ -->
   <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3681561,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar Tracking Code for https://aceroestimator.com/ -->

<!-- Link para utilizar la libreria del swipper (carrusel) -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

  <!-- Link para mandar llamar bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap.min.css">

  <!-- Para mostrar el icono de botón de hambuersa en el navbar en resoluciones pequeñas -->
  <script src="https://kit.fontawesome.com/cebcf09859.js" crossorigin="anonymous"></script>

  <!-- Fentes de google para usar Open Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <!-- Mostrar el navbar -->
  <script defer src="assets/navbarv3.js"></script>
</head>
<body>

  <app-root></app-root>

  <script src="assets/footer.js"></script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX6JXVX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Para usar la libería de swipper (carrusel) -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>
</html>
